# CacheExample

./: README.md  pom.xml
Ecache3/: pom.xml
Ecache3/src/main/java/com/example/ecache3/: Ecache3Application.java
Ecache3/src/test/java/com/example/ecache3/: Ecache3ApplicationTests.java
EhCache3/: pom.xml
EhCache3/src/main/java/com/example/ehcache3/: EhCache3Application.java
EhCache3/src/main/java/com/example/ehcache3/config/: Configuration.java  EhCacheConfig.java
EhCache3/src/main/java/com/example/ehcache3/constants/: EhCacheConstants.java
EhCache3/src/main/java/com/example/ehcache3/controller/: CacheEventLogger.java  CacheListener.java  EhCacheController.java
EhCache3/src/main/java/com/example/ehcache3/model/: Employee.java  Square.java  Task.java
EhCache3/src/main/java/com/example/ehcache3/service/: EhCacheService.java
EhCache3/src/main/java/com/example/ehcache3/util/: EhCacheManager.java  EhCacheManagerUtil.java  PersistentCacheManagerUtil.java
EhCache3/src/main/resources/: application.properties  ehcache.xml
EhCache3/src/test/java/com/example/ehcache3/: EhCache3ApplicationTests.java
Redis/: pom.xml
Redis/src/main/java/com/example/redis/config/: CacheConfig.java  RedisConfig.java
Redis/src/main/java/com/example/redis/constants/: RedisConstants.java
Redis/src/main/java/com/example/redis/controller/: RedisController.java
Redis/src/main/java/com/example/redis/dto/: Member.java
Redis/src/main/resources/: application.properties
